# Author Atticus
# -*- coding =utf-8 -*-
# 中文翻译#

# -----------#
### 操作符 ###
# -----------#

info = (

    (("*", "An elegant way to set up your scene"),
     ((), ()),
     ("zh_CN", "一种优雅的设置场景的方式",
      (False, ())),
     ),
    (("*", "3D View > Object mode > Shortcut 'F' / Side Menu > Edit"),
     ((), ()),
     ("zh_CN", "3d视窗 > 物体模式 > 快捷键 F 或者 侧边栏菜单 > 编辑 ",
      (False, ())),
     ),

)

ops = (
    (("*", "Add View Cam"),
     ((), ()),
     ("zh_CN", "添加视角相机",
      (False, ())),
     ),
    (("*", "Pick Mat"),
      ((), ()),
      ("zh_CN", "材质拾取",
       (False, ())),
    ),
    (("*", "Smart Scene Manager"),
     ((), ()),
     ("zh_CN", "快速场景管理",
      (False, ())),
     ),
    (("Operator", "Enable Side Menu"),
     ((), ()),
     ("zh_CN", "启用侧边栏菜单",
      (False, ())),
     ),
    (("Operator", "D2F"),
     ((), ()),
     ("zh_CN", "对齐地面",
      (False, ())),
     ),
    (("Operator", "Track"),
     ((), ()),
     ("zh_CN", "朝向",
      (False, ())),
     ),
    (("Operator", "TransPSR"),
     ((), ()),
     ("zh_CN", "位置转移",
      (False, ())),
     ),
    (("Operator", "Translate"),
     ((), ()),
     ("zh_CN", "一键翻译",
      (False, ())),
     ),
    (("Operator", "export_obj"),
     ((), ()),
     ("zh_CN", "导出obj",
      (False, ())),
     ),
    (("Operator", "LightCheck"),
     ((), ()),
     ("zh_CN", "灯光检查",
      (False, ())),
     ),
    (("Operator", "PP"),
     ((), ()),
     ("zh_CN", "透明度",
      (False, ())),
     ),
    (("Operator", "Switch 2"),
     ((), ()),
     ("zh_CN", "跳转到",
      (False, ())),
     ),
    (("Operator", "Select a camera to enter"),
     ((), ()),
     ("zh_CN", "选择将要进入的相机",
      (False, ())),
     ),
    (("Operator", "Switch"),
     ((), ()),
     ("zh_CN", "跳转",
      (False, ())),
     ),
    (("Operator", "Flip"),
     ((), ()),
     ("zh_CN", "翻转",
      (False, ())),
     ),
    (("Operator", "Flip"),
     ((), ()),
     ("zh_CN", "翻转",
      (False, ())),
     ),
    (("Operator", "Add Cam"),
     ((), ()),
     ("zh_CN", "添加相机",
      (False, ())),
     ),
    (("Operator", "ViewCam"),
     ((), ()),
     ("zh_CN", "场景相机",
      (False, ())),
     ),
    (("Operator", "Cam2V"),
     ((), ()),
     ("zh_CN", "相机到视角",
      (False, ())),
     ),
    (("Operator", "Lock Cam to view"),
     ((), ()),
     ("zh_CN", "锁定相机到视角",
      (False, ())),
     ),

)

# -------------#
###    属性   ###
# -------------#

prop = (

    (("*", "Length(mm)"),
     ((), ()),
     ("zh_CN", "焦距(mm)",
      (False, ())),
     ),
    (("*", "Enable Cam Name"),
     ((), ()),
     ("zh_CN", "相机名字",
      (False, ())),
     ),
    (("*", "Ortho camera"),
     ((), ()),
     ("zh_CN", "正交相机",
      (False, ())),
     ),
    (("*", "Ortho_scale"),
     ((), ()),
     ("zh_CN", "正交比例",
      (False, ())),
     ),
)

# ------------#
### 工具提示 ###
# ------------#

tooltips = (
    (("*", "Ctrl: reset scene EV while not in camera view"),
     ((), ()),
     ("zh_CN", "Ctrl 点击：当不在相机视角时，重设场景曝光",
      (False, ())),
     ),
    (("*", "Check the tooltips that show on the left"),
     ((), ()),
     ("zh_CN", "使用时查看左边的提示",
      (False, ())),
     ),

    (("*", "move your mouse left or right to set cam passepartout"),
     ((), ()),
     ("zh_CN", "左右滑动以控制摄像机背景透明度",
      (False, ())),
     ),
    (("*", "add view cam\nctrl: add ortho cam\nshift: inherit the last camera's setting"),
     ((), ()),
     ("zh_CN", "添加视角相机\nctrl:添加正交相机\nshift：继承上一个相机的属性",
      (False, ())),
     ),
    (("*", "Flip SceneCam\nPress x,y,z or 1,2,3 to flip camera\nleft click: confirm"),
     ((), ()),
     ("zh_CN", "翻转场景相机\n按x,y,z或者1,2,3来翻转\n左键：确认翻转",
      (False, ())),
     ),
    (("*", "pick focus, left click to confirm\nconfirm with shift: generate empty target"),
     ((), ()),
     ("zh_CN", "拾取焦点，左键点击确认\n按住shift键来确认：在对焦点生成空物体并对焦",
      (False, ())),
     ),
    (("*", "enter select cam"),
     ((), ()),
     ("zh_CN", "跳转到所选相机",
      (False, ())),
     ),
    (("*", "enter select cam\nshift ： popup camera list"),
     ((), ()),
     ("zh_CN", "跳转到所选相机\nshift：弹出摄像机列表",
      (False, ())),
     ),
    (("*", "select objects look at active object\nshift: add look-at  constrains"),
     ((), ()),
     ("zh_CN", "选择物体朝向激活物体(可作用于灯光)\nshift：添加朝向约束",
      (False, ())),
     ),
    (("*", "Transform selected object(s) to active"),
     ((), ()),
     ("zh_CN", "转移所选物体位置到激活物体",
      (False, ())),
     ),
    (("*", "    select objects look at active object\nshift: add look-at  constrains"),
     ((), ()),
     ("zh_CN", "选择物体朝向激活物体(可作用于灯光)\nshift：添加朝向约束",
      (False, ())),
     ),
    (("*", "If not English,translate interface between English and your language"),
     ((), ()),
     ("zh_CN", "点一下就可以翻译了",
      (False, ())),
     ),
    (("*", "export select obj to blend file dir\nctrl: export as fbx"),
     ((), ()),
     ("zh_CN", "导出选中物体到blend文件目录\nctrl：导出为fbx（未完善）",
      (False, ())),
     ),
    (("*", "Check your lights !"),
     ((), ()),
     ("zh_CN", "检查你的灯光 ！",
      (False, ())),
     ),
    (("*", "wheel up and down to change contrast looks"),
     ((), ()),
     ("zh_CN", "使用滚轮上下滚动切换对比度",
      (False, ())),
     ),
    (("*", "ctrl: change to false color"),
     ((), ()),
     ("zh_CN", "ctrl：切换到热度图（曝光）",
      (False, ())),
     ),
    (("*", "drop all 2 floor\nctrl : drop each 2 floor\nshift : drop 2 active"),
     ((), ()),
     ("zh_CN", "对齐所选到地面\nctrl：每一个都对齐到地面\nshift:对齐到激活物体顶部",
      (False, ())),
     ),
)

# ------------#
### 报错提示 ###
# ------------#

report = (
    (("*", "No scene camera"),
     ((), ()),
     ("zh_CN", "没有场景摄像机",
      (False, ())),
     ),
    (("*", "No camera select, now popup cam list."),
     ((), ()),
     ("zh_CN", "没有选中摄像机，请使用跳转菜单",
      (False, ())),
     ),
    (("*", "Confirm Flip"),
     ((), ()),
     ("zh_CN", "确认翻转",
      (False, ())),
     ),
    (("*", "Focus Distance"),
     ((), ()),
     ("zh_CN", "对焦距离",
      (False, ())),
     ),
    (("*", "Focus On Object"),
     ((), ()),
     ("zh_CN", "对焦物体",
      (False, ())),
     ),
    (("*", "Active space must be a View3d"),
     ((), ()),
     ("zh_CN", "需要在3d视窗下激活",
      (False, ())),
     ),
    (("*", "select 2 more objects"),
     ((), ()),
     ("zh_CN", "至少选择两个物体",
      (False, ())),
     ),
    (("*", "finish! export obj to"),
     ((), ()),
     ("zh_CN", "完成！已经导出obj至",
      (False, ())),
     ),
    (("*", "no select object"),
     ((), ()),
     ("zh_CN", "没有选中物体",
      (False, ())),
     ),
    (("*", "Contrast"),
     ((), ()),
     ("zh_CN", "对比度",
      (False, ())),
     ),
    (("*", "Very"),
     ((), ()),
     ("zh_CN", "非常",
      (False, ())),
     ),
    (("*", "Low"),
     ((), ()),
     ("zh_CN", "低",
      (False, ())),
     ),
    (("*", "Medium"),
     ((), ()),
     ("zh_CN", "中等",
      (False, ())),
     ),
    (("*", "High"),
     ((), ()),
     ("zh_CN", "高",
      (False, ())),
     ),
)


translations_tuple = ops + prop + tooltips + report + info

translations_dict = {}

for msg in translations_tuple:
    key = msg[0]
    for lang, trans, (is_fuzzy, comments) in msg[2:]:
        if trans and not is_fuzzy:
            translations_dict.setdefault(lang, {})[key] = trans
